# lab-microservices

./: .editorconfig  .env.example  .gitignore  README.md  lab-microservices.sln
.devcontainer/: Dockerfile  devcontainer.json
compose/: docker-compose.override.yml  docker-compose.yml
docker/: gateway-api.Dockerfile  notification-worker.Dockerfile  orders-api.Dockerfile
docs/runbooks/: local-validation.md  repository-template.md
scripts/init/: verify-prereqs.ps1
src/gateway-api/: Program.cs  appsettings.json  gateway-api.csproj  gateway-api.http  yarp.json
src/gateway-api/Observability/: OpenTelemetryOptions.cs  ServiceCollectionExtensions.cs
src/notification-worker/: Program.cs  Worker.cs  appsettings.json  notification-worker.csproj
src/notification-worker/Observability/: OpenTelemetryOptions.cs  ServiceCollectionExtensions.cs
src/notification-worker/Properties/: launchSettings.json
src/orders-api/: Program.cs  appsettings.json  orders-api.csproj  orders-api.http
src/orders-api/Caching/: IOrderCache.cs  RedisOptions.cs  RedisOrderCache.cs
src/orders-api/Controllers/: OrdersController.cs
src/orders-api/Domain/: Order.cs
src/orders-api/Messaging/: IOrderCreatedPublisher.cs  RabbitMqOptions.cs  RabbitMqOrderCreatedPublisher.cs
src/orders-api/Observability/: OpenTelemetryOptions.cs  ServiceCollectionExtensions.cs
src/orders-api/Orders/: CreateOrderRequest.cs  OrderCreatedMessage.cs  OrderResponse.cs
src/orders-api/Persistence/: IOrdersRepository.cs  OrdersDbContext.cs  OrdersRepository.cs
